* {
    box-sizing: border-box;
}

.services-cart-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.img-ele {
    width: 100px;
    height: 85px;
}

.unorder-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 0;
    list-style: none;
}

.item-cart {
    max-width: 300px;
    margin: auto;
    border-radius: 7px;
    padding: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    background-color: white;
    text-align: center;
}

.header {
    font-size: 20px;
    font-weight: bold;
}

.item-details {
    font-size: 14px;
    color: #555;
}
